### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [26]:
# Dependencies & Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read & Store Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine into one dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [27]:
# District Summary

total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"])

total_budget = float(school_data["budget"].sum())

avg_math_score = round(float(school_data_complete["math_score"].mean()), 2)
avg_reading_score = round(float(school_data_complete["reading_score"].mean()), 2)

num_math_passing = len(school_data_complete.loc[school_data_complete["math_score"] >= 70]["Student ID"])
percent_math_passing = float(round(num_math_passing / total_students * 100, 2))

num_reading_passing = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]["Student ID"])
percent_reading_passing = float(round(num_reading_passing / total_students * 100, 2))

overall_passing_rate = round((percent_reading_passing + percent_math_passing) / 2, 2)

district_summary = pd.DataFrame({"Total Schools":total_schools, "Total Students":total_students,
                                "Total Budget":total_budget, "Average Math Score":avg_math_score,
                                "Average Reading Score":avg_reading_score, 
                                "Percent Passed Math":percent_math_passing,
                                "Percent Passed Reading":percent_reading_passing,
                                "Overall Passing Rate":overall_passing_rate}, index=[0])

district_summary["Total Students"] = district_summary["Total Students"].map('{:,}'.format)
district_summary["Total Budget"] = district_summary["Total Budget"].map('${:,}'.format)
district_summary["Percent Passed Math"] = district_summary["Percent Passed Math"].map('{}%'.format)
district_summary["Percent Passed Reading"] = district_summary["Percent Passed Reading"].map('{}%'.format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map('{}%'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passed Math,Percent Passed Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.0",78.99,81.88,74.98%,85.81%,80.4%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [30]:
# Top Performing Schools (By Passing Rate)

grouped_schools = school_data_complete.groupby("school_name")

school_summary = pd.DataFrame({"School Name":school_data["school_name"], "School Type":school_data["type"],
                             "Total Budget":school_data["budget"]})
school_summary = school_summary.set_index("School Name")
school_summary = school_summary.sort_values("School Name")

school_summary["Total Students"] = grouped_schools["Student ID"].count()
school_summary["Budget Per Student"] = school_summary["Total Budget"] / school_summary["Total Students"]
school_summary["Average Math Score"] = round(grouped_schools["math_score"].mean(), 2)
school_summary["Average Reading Score"] = round(grouped_schools["reading_score"].mean(), 2)

school_summary["Percent Passing Math"] = round((grouped_schools.apply(lambda x: (x["math_score"] >= 70).sum()) / 
                                          school_summary["Total Students"]) * 100, 2)
school_summary["Percent Passing Reading"] = round((grouped_schools.apply(lambda x: (x["reading_score"] >= 70).sum()) / 
                                          school_summary["Total Students"]) * 100, 2)
school_summary["Overall Passing Rate"] = round((school_summary["Percent Passing Math"] + 
                                               school_summary["Percent Passing Reading"]) / 2, 2)

school_summary = school_summary.sort_values("Overall Passing Rate", ascending=False)

school_summary["Total Budget"] = school_summary["Total Budget"].map('${:,}'.format)
school_summary["Percent Passing Math"] = school_summary["Percent Passing Math"].map('{}%'.format)
school_summary["Percent Passing Reading"] = school_summary["Percent Passing Reading"].map('{}%'.format)
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].map('{}%'.format)
school_summary["Budget Per Student"] = school_summary["Budget Per Student"].map('${:}'.format)
school_summary["Total Students"] = school_summary["Total Students"].map('{:,}'.format)

school_summary.head()

,School Type,Total Budget,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"$1,081,356","1,858",$582.0,83.06,83.98,94.13%,97.04%,95.58%
Thomas High School,Charter,"$1,043,130","1,635",$638.0,83.42,83.85,93.27%,97.31%,95.29%
Pena High School,Charter,"$585,858",962,$609.0,83.84,84.04,94.59%,95.95%,95.27%
Griffin High School,Charter,"$917,500","1,468",$625.0,83.35,83.82,93.39%,97.14%,95.26%
Wilson High School,Charter,"$1,319,574","2,283",$578.0,83.27,83.99,93.87%,96.54%,95.21%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [31]:
school_summary = school_summary.sort_values("Overall Passing Rate", ascending=True)

school_summary.head()

,School Type,Total Budget,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"$2,547,363","3,999",$637.0,76.84,80.74,66.37%,80.22%,73.3%
Figueroa High School,District,"$1,884,411","2,949",$639.0,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,"$1,910,635","2,917",$655.0,76.63,81.18,65.68%,81.32%,73.5%
Johnson High School,District,"$3,094,650","4,761",$650.0,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"$1,763,916","2,739",$644.0,77.10,80.75,68.31%,79.3%,73.81%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
# Math Scores by Grade

ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]

math_ninth = ninth.groupby("school_name")["math_score"].mean()
math_tenth = tenth.groupby("school_name")["math_score"].mean()
math_eleventh = eleventh.groupby("school_name")["math_score"].mean()
math_twelfth = twelfth.groupby("school_name")["math_score"].mean()

math_grades = pd.DataFrame({"9th":math_ninth, "10th":math_tenth, 
                             "11th":math_eleventh, "12th":math_twelfth})

math_grades = round(math_grades, 4)

math_grades

                           9th     10th     11th     12th
school_name
Bailey High School     77.0837  76.9968  77.5156  76.4922
Cabrera High School    83.0947  83.1545  82.7656  83.2775
Figueroa High School   76.4030  76.5400  76.8843  77.1514
Ford High School       77.3613  77.6723  76.9181  76.1800
Griffin High School    82.0440  84.2291  83.8421  83.3562
Hernandez High School  77.4385  77.3374  77.1360  77.1866
Holden High School     83.7874  83.4298  85.0000  82.8554
Huang High School      77.0273  75.9087  76.4466  77.2256
Johnson High School    77.1879  76.6911  77.4917  76.8632
Pena High School       83.6255  83.3720  84.3281  84.1215
Rodriguez High School  76.8600  76.6125  76.3956  77.6907
Shelton High School    83.4208  82.9174  83.3835  83.7790
Thomas High School     83.5900  83.0879  83.4988  83.4970
Wilson High School     83.0856  83.7244  83.1953  83.0358
Wright High School     83.2647  84.0103  83.8368  83.6450

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
# Reading Score by Grade

reading_ninth = ninth.groupby("school_name")["reading_score"].mean()
reading_tenth = tenth.groupby("school_name")["reading_score"].mean()
reading_eleventh = eleventh.groupby("school_name")["reading_score"].mean()
reading_twelfth = twelfth.groupby("school_name")["reading_score"].mean()

reading_grades = pd.DataFrame({"9th":reading_ninth, "10th":reading_tenth, 
                             "11th":reading_eleventh, "12th":reading_twelfth})

reading_grades = round(reading_grades, 4)

reading_grades

                           9th     10th     11th     12th
school_name
Bailey High School     81.3032  80.9072  80.9456  80.9125
Cabrera High School    83.6761  84.2532  83.7884  84.2880
Figueroa High School   81.1986  81.4089  80.6403  81.3849
Ford High School       80.6327  81.2627  80.4036  80.6623
Griffin High School    83.3692  83.7069  84.2881  84.0137
Hernandez High School  80.8669  80.6601  81.3961  80.8571
Holden High School     83.6772  83.3246  83.8155  84.6988
Huang High School      81.2903  81.5124  81.4175  80.3060
Johnson High School    81.2607  80.7734  80.6160  81.2276
Pena High School       83.8073  83.6120  84.3359  84.5912
Rodriguez High School  80.9931  80.6298  80.8648  80.3764
Shelton High School    84.1226  83.4420  84.3738  82.7817
Thomas High School     83.7289  84.2542  83.5855  83.8314
Wilson High School     83.9398  84.0215  83.7646  84.3177
Wright High School     83.8333  83.8128  84.1563  84.0732

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [109]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [110]:
# Scores by School Spending

school_data_complete["spending_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels = group_names)

groupby_spending = school_data_complete.groupby("spending_bins")

math_average = groupby_spending["math_score"].mean()

reading_average = groupby_spending["reading_score"].mean()

percent_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()

percent_pass_read = school_data_complete[school_data_complete["reading_score"] >=70].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()

overall_pass = (percent_pass_math + percent_pass_read)/2
                        
scores_by_school_spend = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "% Overall Passing Rate": overall_pass
            
})
            
scores_by_school_spend

scores_by_school_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              '% Overall Passing': '{:.2%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [111]:
# Sample Bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [113]:
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], size_bins, labels = group_names)

groupby_size = school_data_complete.groupby("size_bins")

math_avg = groupby_size["math_score"].mean()

reading_avg = groupby_size["reading_score"].mean()

perc_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()

perc_pass_read = school_data_complete[school_data_complete["reading_score"] >=70].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()

overall_passing = (perc_pass_math + perc_pass_read)/2
          
scores_by_school_size = pd.DataFrame({
    "Average Math Score": math_avg,
    "Average Reading Score": reading_avg,
    "% Passing Math": perc_pass_math,
    "% Passing Reading": perc_pass_read,
    "%Overall Passing Rate": overall_passing
            
})

scores_by_school_size


scores_by_school_size.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              '% Overall Passing': '{:.2%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [41]:
district_groups = school_summary.loc[:, ["School Type", "Average Math Score", "Average Reading Score",
                                     "Percent Passing Math", "Percent Passing Reading",
                                     "Overall Passing Rate"]].groupby("School Type")
district_groups.mean()

             Average Math Score  Average Reading Score
School Type
Charter               83.472500              83.897500
District              76.955714              80.965714